# KinmuReport

./: .editorconfig  .gitignore  AppSettings.cs  CommuteParseSettings.cs  Constants.cs  ExcelParseSettings.cs  KinmuReport.csproj  KinmuReport.slnx  Program.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AttendanceDetail.razor  AttendanceList.razor  GroupUpload.razor  Home.razor  MyAttendance.razor  Upload.razor
Components/Pages/Admin/: GroupMaster.razor  UserMaster.razor
Components/Pages/Settings/: PasswordChange.razor
Migrations/: 20260213093324_InitialCreate.Designer.cs  20260213093324_InitialCreate.cs  20260216084815_AddCommuteExpense.Designer.cs  20260216084815_AddCommuteExpense.cs  20260219041755_InitialCreate.Designer.cs  20260219041755_InitialCreate.cs  AttendanceContextModelSnapshot.cs
Models/: AttendanceContext.cs  DesignTimeDbContextFactory.cs  アップロード履歴.cs  グループ.cs  ロック.cs  勤怠.cs  監査ログ.cs  社員.cs  通勤手当.cs
Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json
Services/: AdClaimsTransformation.cs  AuditInterceptor.cs  BulkUploadService.cs  CommuteParseService.cs  ExcelParseService.cs  LockService.cs  SharePointService.cs
Tools/: GenerateSampleExcel.csx
wwwroot/: app.css
